PROPS:
how you pass data from one component to another.

Parent -child ko prop pass krta hy . is trha smjhna aasaan hota hy . 


PROPS- Single P-C

import Child from './Child';

function App() {
  return (
    <div>
      <Child name="Fahad" age={25} />
    </div>
  );
}

export default App;

function Child(props) {
  return (
    <div>
      <p>Name: {props.name}</p>
      <p>Age: {props.age}</p>
    </div>
  );
}

export default Child;



MULTIPLE: P-C-C

import Child1 from './Child1';

function App() {
  return (
    <div>
      <Child1 name="Fahad" age={25} />
    </div>
  );
}

export default App;
------------------------------------
import Child2 from './Child2';

function Child1(props) {
  // props.name and props.age received from parent
  return (
    <div>
      <h2>Child 1</h2>
      <Child2 name={props.name} age={props.age} />
    </div>
  );
}

export default Child1;
----------------------------

function Child2(props) {
  return (
    <div>
      <h3>Child 2</h3>
      <p>Name: {props.name}</p>
      <p>Age: {props.age}</p>
    </div>
  );
}

export default Child2;
